assets.json (before)
{
    "type": "Asset",
    "api_version": "core/v2",
    "metadata": {
        "name": "prometheus-collector",
        "namespace": "default"
    },
    "spec": {
        "url": "https://github.com/sensu/sensu-prometheus-collector/releases/download/1.1.4/sensu-prometheus-collector_1.1.4_linux_amd64.tar.gz",
        "sha512": "8d2a5ea6d97818f0da97e8bcf1f2ca765d7acb890dba0682dd35cc6f09714da59b7e974d7f8dbaba507fefa2104b3e145bd31f924fdf154b8870892d0afb4767",
        "filters": [
            "entity.system.os == 'linux'",
            "entity.system.arch == 'amd64'"
        ]
    }
}
{
    "type": "Asset",
    "api_version": "core/v2",
    "metadata": {
        "name": "influxdb-handler",
        "namespace": "default"
    },
    "spec": {
        "url": "https://github.com/sensu/sensu-influxdb-handler/releases/download/3.1.1/sensu-influxdb-handler_3.1.1_linux_amd64.tar.gz",
        "sha512": "5b4aa7c803985a2eeb119d06feccf4b30ebabdedb95a6ab81ae410c8a0a0634bc7f113cd2db7b89878703c0cbd3f48536cc6bfd78737cc47daefd72672ee3ac6",
        "filters": [
            "entity.system.os == 'linux'",
            "entity.system.arch == 'amd64'"
        ]
    }
}
{
    "type": "Asset",
    "api_version": "core/v2",
    "metadata": {
        "name": "pushover-handler",
        "namespace": "default"
    },
    "spec": {
        "url": "https://github.com/cwjohnston/sensu-pushover-handler/releases/download/0.0.1/sensu-pushover-handler_0.0.1_linux_amd64.tar.gz",
        "sha512": "f2e86a42115b165cae968ded5da8a72d2f9fef592f01ddf0e228e0b44641d63a9054628d349dd10cf3d4aa042ae806967091762fa3799e5fff2d6ef62fd81ac2",
        "filters": [
            "entity.system.os == 'linux'",
            "entity.system.arch == 'amd64'"
        ]
    }
}

assets.json (after)
{
    "type": "Asset",
    "api_version": "core/v2",
    "metadata": {
        "name": "prometheus-collector",
        "namespace": "default"
    },
    "spec": {
        "url": "https://github.com/sensu/sensu-prometheus-collector/releases/download/1.1.4/sensu-prometheus-collector_1.1.4_linux_amd64.tar.gz",
        "sha512": "8d2a5ea6d97818f0da97e8bcf1f2ca765d7acb890dba0682dd35cc6f09714da59b7e974d7f8dbaba507fefa2104b3e145bd31f924fdf154b8870892d0afb4767",
        "filters": [
            "entity.system.os == 'linux'",
            "entity.system.arch == 'amd64'"
        ]
    }
}
{
    "type": "Asset",
    "api_version": "core/v2",
    "metadata": {
        "name": "influxdb-handler",
        "namespace": "default"
    },
    "spec": {
        "url": "https://github.com/sensu/sensu-influxdb-handler/releases/download/3.1.1/sensu-influxdb-handler_3.1.1_linux_amd64.tar.gz",
        "sha512": "5b4aa7c803985a2eeb119d06feccf4b30ebabdedb95a6ab81ae410c8a0a0634bc7f113cd2db7b89878703c0cbd3f48536cc6bfd78737cc47daefd72672ee3ac6",
        "filters": [
            "entity.system.os == 'linux'",
            "entity.system.arch == 'amd64'"
        ]
    }
}
{
    "type": "Asset",
    "api_version": "core/v2",
    "metadata": {
        "name": "pushover-handler",
        "namespace": "default"
    },
    "spec": {
        "url": "https://github.com/cwjohnston/sensu-pushover-handler/releases/download/0.0.2/sensu-pushover-handler_0.0.2_linux_amd64.tar.gz",
        "sha512": "03033795fd30cb8424c15e0b8276e73e74b83525b0da70e4fbf9abac4f6960e39cbe83974bf0a607e7b633b0f294b0f26ec49687b26e2e4c6f816a2bc917de24",
        "filters": [
            "entity.system.os == 'linux'",
            "entity.system.arch == 'amd64'"
        ]
    }
}

assets.json (diff)
@@ -38,8 +38,8 @@
         "namespace": "default"
     },
     "spec": {
-        "url": "https://github.com/cwjohnston/sensu-pushover-handler/releases/download/0.0.1/sensu-pushover-handler_0.0.1_linux_amd64.tar.gz",
-        "sha512": "f2e86a42115b165cae968ded5da8a72d2f9fef592f01ddf0e228e0b44641d63a9054628d349dd10cf3d4aa042ae806967091762fa3799e5fff2d6ef62fd81ac2",
+        "url": "https://github.com/cwjohnston/sensu-pushover-handler/releases/download/0.0.2/sensu-pushover-handler_0.0.2_linux_amd64.tar.gz",
+        "sha512": "03033795fd30cb8424c15e0b8276e73e74b83525b0da70e4fbf9abac4f6960e39cbe83974bf0a607e7b633b0f294b0f26ec49687b26e2e4c6f816a2bc917de24",
         "filters": [
             "entity.system.os == 'linux'",
             "entity.system.arch == 'amd64'"
