entities.json (before)
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "ring-doorbell",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.139"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "lutron-hub",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.120"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "camera-garage-exterior",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.122"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "camera-garage-interior",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.136"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "samsung-smartthings",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.119"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "edgerouter",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.10.1"
      "snmp_target": true
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}

entities.json (after)
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "ring-doorbell",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.139"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "lutron-hub",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.120"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "camera-garage-exterior",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.122"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "camera-garage-interior",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.136"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "samsung-smartthings",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.250.119"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}
{
  "type": "Entity",
  "api_version": "core/v2",
  "metadata": {
    "name": "edgerouter",
    "namespace": "default",
    "labels": {
      "proxy_type": "device",
      "ip_address": "192.168.10.1",
      "snmp_target": "true"
    }
  },
  "spec": {
    "entity_class": "proxy"
  }
}

entities.json (diff)
@@ -81,8 +81,8 @@
     "namespace": "default",
     "labels": {
       "proxy_type": "device",
-      "ip_address": "192.168.10.1"
-      "snmp_target": true
+      "ip_address": "192.168.10.1",
+      "snmp_target": "true"
     }
   },
   "spec": {
